# TurnIt-Native

./: .gitignore  README.md  build.gradle  decode_auth_input.py  fix_ui.py  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  build.yml.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turnit/app/: AppTier.kt  ButtonController.kt  MainActivity.kt  ModelOption.kt  ModelSelectionDialog.kt  RequestController.kt  SecurityManager.kt  TurnItService.kt  TursoManager.kt
app/src/main/java/com/turnit/app/models/: ModelOption.kt
app/src/main/java/com/turnit/app/ui/: AuthUI.kt  Composables.kt  ModelConstants.kt  Theme.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_input_inner.xml  bg_model_chip.xml  bg_qx_nebula.xml  glass_bubble_ai.xml  glass_bubble_user.xml  ic_arrow_down.xml  ic_check.xml  ic_send.xml  ic_stop.xml  moving_neon_border.xml  ripple_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_model_selection.xml  item_chat_message.xml  item_model_option.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
