plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.turnit.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.turnit.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Mapping your specific GitHub Secret names to BuildConfig
        buildConfigField "String", "TURSO_URL", "\"${System.env.TURSO_DB_URL ?: ''}\""
        buildConfigField "String", "TURSO_TOKEN", "\"${System.env.TURSO_AUTH_TOKEN ?: ''}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${System.env.GEMINI_API_KEY ?: ''}\""
        buildConfigField "String", "HUGGINGFACE_API_KEY", "\"${System.env.HUGGINGFACE_API_KEY ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "TURSO_URL", "\"${System.env.TURSO_DB_URL ?: ''}\""
            buildConfigField "String", "TURSO_TOKEN", "\"${System.env.TURSO_AUTH_TOKEN ?: ''}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
}
