plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.turnit.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.turnit.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0-QX"
        buildConfigField "String", "GEMINI_API_KEY", "\"${System.env.GEMINI_API_KEY}\""
        buildConfigField "String", "HUGGINGFACE_API_KEY", "\"${System.env.HUGGINGFACE_API_KEY}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
