<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_new_chat" android:title="New Chat" />
    <item android:id="@+id/nav_history"  android:title="History" />
    <item android:id="@+id/nav_api_key"  android:title="API Key" />
    <item android:id="@+id/nav_logout"   android:title="Sign Out" />
</menu>
